[mypy]
python_version = 3.7

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-uvloop.*]
ignore_missing_imports = True

[mypy-discord.*]
ignore_missing_imports = True
